wayic.intercast/doc.task - Documentation in rough

    - favouring technological terms such as 'node' and 'link'
        ( as used in networking, or digital telecommunications engineering
        < not mathematical terms such as 'vertex' and 'edge'
            ( as used in graph theory

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Commitment stemmaplasty`
    - stemmaplasty for the purpose of commitment declaration
        ( http://reluk.ca/project/wayic/script/doc.task § Commitment declaration
    - purpose
        - to declare an intent to act on a way part as formalized by an extracast waybit
    - method
        - write a commitment jointer into a stemmaplastic clone
    - rationale
        - one cannot, of course, write a commitment jointer into another's waycast
            - hence this method

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Design constraints`
    [ ⤓ minimal
        - the necessary form of an intercast network
        + waycast publication
            ( addendum to § Publication of a waycast, http://reluk.ca/project/wayic/cast/doc.task
            - waycast served to the Web with a response header of "Access-Control-Allow-Origin: *"
                ( cf. http://reluk.ca/project/wayic/lex/#web_serving
                - for sake of intercast referential jointing

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Import reference`
    < surtype: formally intracast reference
        ( http://reluk.ca/project/wayic/cast/doc.task
        ( yet functionally both inter and intracast, as per § function
    * form
        ( [EBN]

          import reference = [ importer path ], '?', import query, [ '#', fragment ] ;

              importer path = '/way.xht' ;

              import query = { query parameter, '&' }, import parameter, { '&', query parameter } ;

                  query parameter =  ? as noted [QP] ?;

                  import parameter = 'import=', nominally intercast document reference ;

                      nominally intercast document reference =
                        named waycast reference, '/', dotless relative path ;

                          named waycast reference = waycast name, { '.', waycast name } ;

                          dotless relative path = ? a relative path reference without a dot segment, as
                            per https://tools.ietf.org/html/rfc3986#section-3.3 (dot-segment)
                            and https://tools.ietf.org/html/rfc3986#section-4.2 (relative-path) ?;

              fragment = ? as per https://tools.ietf.org/html/rfc3986#section-3.5 ?;

          import reference with fragment = [ importer path ], '?', import query, '#', fragment ;

    * example

          ?import=foo.bar/fiz/bop.xht#baz

            - the referent here is an element with *id* attribute 'baz'
                - which element is declared in a way declaration document at path baz/bop.xht
                    - which document is imported from waycast 'bar'
                        - which waycast name is defined in waycast 'foo'
                            - which waycast name is defined in the referring waycast
                            ( see § Waycast referencing § waycast_names
    * importer path
        - optional, it may be omitted
            ( as in the example above
            - for sake of clarity and convenience
                ( e.g. to reduce boilerplate clutter in wayscript
        - if omitted, then it is implied
            - runtime processors such as wayic.read will introduce it
        - its purpose is to fix the effective location of the imported document
            - e.g. as it appears in a browser's address bar
            - for sake of simplicity, clarity and processing efficiency
    * resolution
        - the fragment is resolved as an extended element reference
            ( http://reluk.ca/project/wayic/script/doc.task
    * function
        - summary
            - imports an extracast way declaration document
                - ensuring its transport is complete or pending
            - refers to it, or to one of its elements
        - detail
            - guard cases
                - reference invalid if *named waycast reference* resolves to the referring waycast
                    ( self import
                - reference invalid if *nominally intercast document reference* does not resolve
                  to a way declaration document
            - does a referential transport based on the *nominally intercast document reference*
                ( § Referential transport
                - the referent being the "exported document" for this purpose
                    ( ./export
                - the result being the "imported document"
                    ( ./import
            - refers to the imported document, or to one of its elements
        = task to implement in wayic.emacs
            - fontifying the *named waycast reference* to distinguish it from the subsequent path
              for sake of clarity
        = task to implement in wayic.read

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Intercast link`
    ( ./intercast_link
    - formation
        * stemmaplasty
            ( [IR]
    - typology
        * intercast link
            * referential joint
                ( [IR]
            * stemmatic bitlink
                ( [IR]
                * transport bit trail
                * recombinant bitlink
                    ( [IR]
    - function
        - forms an intercast network

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Intercast network`
    ( ./intercast_network
    - link form: ⋯ intercast link ⋯
        ( intercast link or composite
    - typology
        ( including the name of the link form < LINK > for each type
        * intercast network
            < ⋯ intercast link ⋯ >
            * waycaster network
                < waycaster-waycast bond — intercast link — waycaster-waycast bond >
            * way population
                < referential joint >
            * bit stemma
                < stemmatic bitlink >
            * recombit forest
                < recombinant bitlink >

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    ?redaction Referential transport
    = redact ↓
    = define after other 'referential' §§
        - perhaps with the help of a term document
        - considering also ._/transport

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    ?redaction Transport bit trail
    < surtype: stemmatic bitlink
    - each imported waybit, if on way, is thereby ...
        ( on way, that is, in the importing waycast
    - form
        - formal summary in genetic terms

                  exported waybit → imported waybit

        - elemental form

                  . . .

    - function
        - forms a waycaster network
  —— SALVAGE ——
    + as a genetic link
        - salvaged from removed § Intercast referential joint
        * function
            ( as a genetic link
            - defines the referent waybit to be the synchronic (infrabutting) child
              that is introduced to the (referring) waycast as an effect of the referential joint
                ( http://reluk.ca/project/wayic/script/doc.task § Referential jointing § effect
                = correct to imported image
            - declares the referring waybit to be a member of the population
              of the referent waybit off in the referent waycast
                - and a clonal child of the referent waybit
            - asserts that the referent waybit is a member of a population
                - if the referent waybit declares no population itself
                    - nor implies any by its declared form
                    - then it is hereby declared a member (the founding member) of population L
                    - where L is the normalized value of the reference
                        ( namely the jointer's *join* attribute, a subjoining waybit reference

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Waycaster network`
    ( ./waycaster_network
    < surtype: intercast network
    - link form: waycaster-waycast bond — intercast link — waycaster-waycast bond
        - waycaster-waycast bond: the one-to-one relation between waycaster and waycast
    - function
        - affords structural support for a community of waycasters
        - facilitates the collaborative formation and declaration of ways
        - aids the evolution of waykinds

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    ?redaction Waycast referencing
    - referring to a waycast
    + reference typology
        * waycast location
            - a URI reference
                ( URI reference, https://tools.ietf.org/html/rfc3986#section-4.1
            * extracast waycast location
                - a URI
                    ( URI, https://tools.ietf.org/html/rfc3986#section-3
            * waycast public identifier
                - a URI in normal form
                    ( Normalization and comparison, https://tools.ietf.org/html/rfc3986#section-6
                < as per wayic.cast § Publication of a waycast § waycast public identifier
                    ( http://reluk.ca/project/wayic/cast/doc.task
        * waycast name
            - a *waycast name* from a valid *declaration* of waycast_names
    + waycast_names
        * purpose
            - in wayscript
                - concision for clarity
                - symbolic indirection for consistency and ease of maintenance
        * place
            - waycast.json
                ( http://reluk.ca/project/wayic/cast/doc.task § Configuration of a waycast
        * form
            ( [EBN], exclusive of whitespacing variations allowed by JSON

              'waycast_names: {', [ declaration list ], '}' ;

                  declaration list = declaration | declaration, ',', declaration list ;

                  declaration = waycast name, ': "', waycast location | waycast name, '"' ;

                  waycast name = ? string of one or more US-ASCII characters,
                    each a letter or underscore ?;

                  waycast location = ? as per § reference typology § waycast location ?;

        * examples

                  waycast_names: {
                      foo: "http://foo.net/waycast/",
                      bar: "http://bar.com/cast/",
                      zog: "http://zog.org/waycast/",
                      end: "foo",
                      means: "bar" }

            - or, equivalently:

                  waycast_names: {
                      foo: "http://foo.net/waycast/",
                      bar: "http://bar.com/cast/",
                      zog: "http://zog.org/waycast/",
                      end: "http://foo.net/waycast/",
                      means: "http://bar.com/cast/" }

        * function
            - binds waycast names to locations
                ( see § reference typology §§ waycast name, waycast location
            - for each *declaration* D
                - for the *waycast name* N on its left side
                    - N binds (whether directly or indirectly) to a *waycast location*
                      on the right side of just one valid *declaration*
                    - N appears on the left side of no *declaration* but D
                - otherwise D is invalid


////////////////////////////////////////////////////////////////////////////////////////////////////////
// N o t e s
/
   [EBN]  Extended Backus-Naur syntax notation, ISO/IEC 14977.
            ( http://standards.iso.org/ittf/PubliclyAvailableStandards/index.html
            ( https://www.cl.cam.ac.uk/~mgk25/iso-14977.pdf
            ( summary, https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form

   [IR] · Applies only for those instances which are based on an import reference.

   [QP] · Query parameter: an ampersand delimited name-value tuple in the query component
          of a URI reference, as defined for content type *application/x-www-form-urlencoded*.
            ( *application/x-www-form-urlencoded* parsing
                ( https://url.spec.whatwg.org/#urlencoded-parsing
            ( query, https://tools.ietf.org/html/rfc3986#section-3.4



                                          Copyright © 2018 Michael Allan and contributors.  Licence MIT.
