wayic.intercast/doc.task - Documentation in rough

    < pushd ~/work/wayic/intercast
    ( http://reluk.ca/project/wayic/intercast/
    ( http://reluk.ca/var/deploy/wayic/test/intercast/

    ____________________________________________________________________________________________________
    bit poll`
    - a type of intercast network
    - link form: bit vote
        ( § bit vote
    - purpose
        - competitive and collaborative way definition among waycasters
        - wayic consensus formation
    [ count structure
        - delegate cascade forest
            ( like Votorola
        - multiple votes per voter
            ( unlike Votorola
            - coalescing to a sum of 1 in their rootward flow
            - purpose: efficient issue formation
                - allows issues to be formally identified after the fact
                    - in a natural manner
                    - as a matter of collaborative practice
                - initially voters need only specify the poll identifier
                    - not worrying about the precise issue identification
                      unless and until their votes get multiplied into separate issues
                      by duplication (in another waylink network) of waybit's target identifier
            - non-purposes
                - side benefit
                    - multi-voting for personal reasons
                - drawback
                    - may unintentionally impede consensus formation
                        - which is pretty much *enforced* when a poll allows only 1
    [ identification
        ( notebook 2018.1.11
        + poll
            - form of identifier
                * name
                    - in the same format as a *cog:lid* attribute
                        ( http://reluk.ca/project/wayic/script/doc.task § target nodes: the *lid* attribute
            - specifies a forest
            + poll branch
                - form of identifier
                    * set of candidate identifiers
                        - one or more
                - specifies a (potentially null) branch of the forest
                    - namely that which includes *along its rootward path* all the specified candidates
                - purpose: to correct for any scope mismatch between poll and issue
                - non-purpose: side benefit:
                    - restricting the scope of the vote for personal reasons
                        - e.g. to restrict how the caster's vote is delegated as it flows rootward,
                          such that a candidate vote shift outside the branch will nullify the caster's vote
                + issue
                    - form of identifier:
                        - same as poll branch, of which it is part
                        - but candidate set is a pipe set
                    - issue identification is a matter of practice among collaborating waycasters
                    - by including the issue's pipe identifier(s) in the poll branch identifier
                        - and by reading the count from the (rootmost of the) pipe(s)
                        - voters can effectively clamp the poll scope to the issue
                        - and so correct for the scope mismatch
    [ scope
        + poll
            - the declaration of a waybit
            - namely that waybit formed as a waylink target node with an identifier (cog:lid)
              matching that of the poll identifier
            - including all content except:
                - no start/end tag
                - no referents (of links and such) external to the waybit
                - no uniquely personal lines of text
                    ( http://reluk.ca/project/wayic/copy/doc.task
                    ( these to be ignored, Votorola style
        + issue
             - the declaration of a waybit
             - namely the one that waycasters are actually collaborating on
        [ mismatch between poll and issue scope
            - the formal poll scope will be larger than the issue of concern (to participants)
                - wherever unrelated waybits happen to share the same value of *cog:lid* attribute
                - as it's a free-form tag
            ( this is unlike in Votorola, where the scope is clamped to a simple, nominal identifier
            ( this is correctable by adding a *poll branch identifier* to the bit vote
            - cause of this mismatch:
                - freeing the waylink target identifier to better serve its immediate function
                - namely *target identification* in the context of a single waylink network
                - by disengaging it from the function of polled *issue identification*

    ____________________________________________________________________________________________________
    bit vote`
    - a type of intercast link
    - see §§ implied bit vote, stem vote
    - content: identifiers for:
        + poll
        + poll branch
            - optional
        + candidate

    ____________________________________________________________________________________________________
    implied bit vote`
    - a type of bit vote
    - form: intercast waylink
    - matter: unqualified approval of a waybit

    ____________________________________________________________________________________________________
    link, intercast`
    ( intercast#intercast_link
    - see §§ bit vote, waylink

    ____________________________________________________________________________________________________
    network, intercast`
    ( intercast#intercast_network
    - here using terms 'link' and 'node' for its parts
        ( not counter-intuitive jargon like 'arc', 'edge' and 'vertex'
        ( https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)
    - types of intercast network
        § bit poll
        § waylink network

    ____________________________________________________________________________________________________
    stem vote`
    - a type of bit vote
    - form: *stem* element
    - matter: qualified approval of a waybit
    - the caster approves of the waybit while also casting a variant of it
        * approved waybit
            - the referent of the *stem* element
                - the waylink target node that it points to
        * variant waybit
            - the parent of the *stem* element
    * *stem* element
        < cog:stem, namespace data:,wayscript.cog
        - placement: child of a waybit
        * *href* attribute
            < no namespace
            - in the same format as a *cog:link* attribute
                ( http://reluk.ca/project/wayic/script/doc.task § source nodes: the *link* attribute
            - points to a waylink target node
    - typically the variant is itself a target node with the same identifier (*cog:lid*) as its stem
        - thus the variant may itself be a stem with further variants of its own
            - and so on
        - thus stem votes may combine (in the bit poll) to form a forest
            - enabling Votorola-style cascades of text and votes

    ____________________________________________________________________________________________________
    waylink`
    ( an amendment to its documentation: http://reluk.ca/project/wayic/script/doc.task § waylink
    - a type of link, both intracast and intercast
        ( intercast#intercast_link
    [ target identifier back-propagation
        - each waylink source node
            - by default
            - inherits the identifier of its target node
        - this is to enable recasting a stem vote
            - which already (in the typical case) has an associated target identifier
            - as an implied bit vote *without* breaking other waylinks/votes that happen to target it

    ____________________________________________________________________________________________________
    waylink network`
    - a type of intercast network
    - link form: waylink
        - intra or intercast in any combination
            ( http://reluk.ca/project/wayic/script/doc.task § waylink
            ( intercast#intercast_waylink
    - purposes
        - joining waybits to make a way definition
        - efficient sharing of a waybit declaration among multiple parts of a way definition
            - or across way definitions
        - collaborative way definition among waycasters



                                          Copyright © 2018 Michael Allan and contributors.  Licence MIT.
