wayic.intercast/doc.task - Documentation in rough

    - using network terms 'link' and 'node'
        ( not counter-intuitive jargon like 'arc', 'edge' and 'vertex'
        ( https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Biological analogues of intercast networking`
    - intercast networking viewed as a technique of recombinant text †
        ( q.v. in projects textbender and Votorola

                  Intercast
                 networking    Biological analogue †
          -----------------    --------------------------------
                        way    individual of a way population
          waycaster network    way population

                  wayscript    genetic material, genetic coding
                    waycast    genotype of an individual

                     waybit    gene
             variant waybit    allele
          waybit population    alleles at a particular locus
          waybit population    locus
                   identity

    † here the biological analogy is expressed at a larger granularity than elsewhere in this document
        - elsewhere the waybit is analogous to the individual
            - but here the individual is the way
            - while the waybits are only its genes
    - the analogy may be applied further depending on way context
        - this way
            < http://reluk.ca/project/waycast/way.xht
            - for example
            - would have analogues in the field of evolutionary ecology:
                * extinction avoidance
                    - the endmost goal of *endless continuity or full flower*
                      is analogous to *extinction avoidance*
                * demographic rescue
                    - the overall means of securing that continuity
                      *in the existential refuge of great distances*
                      is analogous to the mechanism of *demographic rescue* by *dispersal*
                * evolutionary rescue
                    - the underlying means of intercast networking *as a technique of recombinant text*
                      is analogous to the mechanism of *evolutionary rescue*
                    - the demographic rescue
                        - being genetically encoded and evolved
                        - is thereby *also* a case of evolutionary rescue

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Design constraints`
    [ ⤓ minimal
        - necessary form of an intercast network
        * waycast publication
            - waycast served to the web with a response header of "Access-Control-Allow-Origin: *"
                ( cf. http://reluk.ca/project/wayic/lex/#web_serving
                - for sake of intercast jointing

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Genetic content`
    - genetic content is that part of a waybit's content that replicates across genetic links
      [in order] to form waybit variants
        - or to maintain them by intracast text flow
        ( it is important to be selective about this, as in Votorola difference bridging
    - it excludes:
        - start and end tags
        - referents (of links and such) that are external to the waybit
        - uniquely personal lines of text
            ( http://reluk.ca/project/wayic/copy/doc.task

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Genetic link`
    < a type of (§) intercast link
    - function
        - declares a waybit to be a member of a waybit population
        - structures the waybit population by nominal lines of genetic descent
        - indicates approval of ancestral waybit content
            ( Votorola-style transitive vote flow ('delegate cascade') in a recombinant text
            - each genetic link is formally a vote
                - whereby the caster (vote caster = waycaster) formally approves (votes for)
                  the content of the genetic parent and (by transitive vote flow) its ancestors
            - here the vote caster is every waycaster for whom that genetic link is on way
                ( http://reluk.ca/project/wayic/lex/way#on_way
                - warrant
                    - being on way
                        - the waybit is used
                        - and usage implies approval
                    - to avoid forcing the formation of direct links merely to express the approvals
                      that are already implied by the indirect link
    [ general to all forms
        * referring waybit
            - all genetic links specify a referring waybit
            - is a waybit local to the declaring waycast
        * *link* attribute
            < cog:link, namespace data:,wayscript.cog
            ( cf: http://reluk.ca/project/wayic/script/doc.task § jointers: the *link* attribute
            - most genetic links specify a *link* attribute
            - the *link* attribute is a URL in form
            - function (*as* a genetic link)
                - effective only if the subjoining waybit is:
                    - a waybit
                    - a member of the same population as the *referring waybit*
                        - otherwise it is a link across a population boundary
                            - which is instead a phylogenetic link
                            - declaring the referent population to be a parent population
                - declares
                    - the subjoining waybit to be a genetic parent
                    - the referring waybit to be its genetic child
    [ particular forms
        § intercast joint
            - every intercast joint is also a genetic link
            - function (*as* a genetic link)
                - locates the *referring waybit* as that replica of the subjoining waybit
                  that results from resolving the referential joint
                - declares the referring waybit to be a member of the subjoining waybit's population
                    - and a clonal child of the subjoining waybit
                - asserts that the subjoining waybit is a member of a population
                    - if the subjoining waybit declares no population itself
                        - nor implies any by its encoding
                        - then it is hereby declared a member (the founding member) of population L
                        - where L is the normalized value of the *link* attribute
            - meaning: a diachronic genealogical relation
                - distinct from any synchronic, merely formal (and so meaningless)
                  genealogical relation of nesting in which the joined elements may be involved
                    ( http://reluk.ca/project/wayic/script/doc.task § Nesting of waybit elements
        § *patch* element, q.v.
    - a nominal relation
        - the declared relation is nominal
            - as opposed to ontic
            - it does not imply actual generative text flows and editorial influences
        - rather it implies an *intended* genetics in accord with the practical
          (e.g. collaborative) purpose of the (§) waybit population
    - cycles
        - formally possible in lines of descent (*link* attributes)
            ( exactly as in Votorola
        - meaning of cycles will vary with the particular function of the link under consideration
        - effect will vary with the practical context, and may be blocked in some contexts

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Intercast commitment declaration`
    < see also wayic.script § commitment declaration § intracast
    - the wayscribe cannot, of course, write the declaration into another's waycast
    * placement
        - within a special form of variant waybit (patch)
        - one that allows a fine-tuned specification of the exact genetic parent
          such that it need not be declared as targetable
    * fine-tuned specification
        - an XPath reference
        - constrained to a rigid pattern for ease of processing
        - formed with tool assistance
            ( cf. uses of XPath elsewhere in wayic tools
        - brittle
            - might have to be manually amended when broken
            - in default of a more fexible approach such as fuzzy XPath matching
                - or some other mode of fuzzy anchoring

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Intercast link`
    ( intercast#intercast_link
    < intercast link (typology)
        § genetic link
        § intercast joint

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Intercast network`
    ( intercast#intercast_network
    - link form: intercast link
    < intercast network (typology)
        § waycaster network
        § waybit population

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Intercast joint`
    ( intercast#intercast_joint
    < a type of (§) intercast link
    - used in
        § waycaster network
        § waybit population
            < where it doubles as a form of (§) genetic link

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    *patch* element`
    - function
        - declares a variant waybit
            - one whose content differs from other members of the waybit population
        - declares a (§) genetic link
        - replaces the content of the genetic parent (if any) wherever in the way definition it occurs
            ( no matter how remote from the waycast, how deep (indirect) the linkage
            - with that of the variant
        - effective iff:
             & the parent (referent of *cog:link*)
                - and/or the content (referent of *href*)
                - is on way
                    ( http://reluk.ca/project/wayic/lex/way#on_way
                - so proper to the waycaster
                ( else it is weird
             & the waycast declares no other variant waybit of the same population
    - form
          | <patch [cog:link='PARENT-URL'] [cog:population='POPULATION-ID'] [href='CONTENT-URL']>
          |     [CONTENT]
          |     </patch>
        - genetic link attributes
            - at least one of these must be declared
            * *link* attribute
                ( § genetic link § *link* attribute
            * *population* attribute
                < cog:population, namespace data:,wayscript.cog
                - identifies the variant waybit's population
                - default value: normalized PARENT-URL
        - content, either of:
            * inline content
                - defines a new waybit
                - declares it to be the *referring waybit*
                    ( § genetic link § referring waybit
            * *href* attribute
                < no namespace
                - an intracast, relative reference in form
                    ( https://tools.ietf.org/html/rfc3986#section-4.2
                    - thus proper to the waycaster
                    ( else it is weird
                - locates the *referring waybit*
                    ( § genetic link § referring waybit
    - placement
        - in an on-way document
            ( http://reluk.ca/project/wayic/lex/way#on_way
            - which is the root way declaration document
                ( http://reluk.ca/project/wayic/cast/root#root_way_declaration_document
                - or any other document that contains an on-way element
        - thereby easily detectable by processors

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Waybit population`
    < a type of intercast network
    - a group of waybits interrelated by nominal lines of descent
    - purpose
        - competitive and collaborative way definition among waycasters
            ( akin to recombinant text in textbender and Votorola
        - efficient editorial search among variant waybits
        - formation of way consensus
            ( akin to a Votorola poll
    - network link form: genetic link
    - identifier: a URI in form
        - only because it happens to be referenced by the *link* attribute of genetic links
            ( otherwise it could be a free form string
    [ typical practice
        + surface variation
            - pasting the variant content directly in line, no referential jointing
            = write this
                - situation
                    - you already have waybit
                    - you want to declare it to be a variant waybit
                - method
                    - an empty *patch* element
                        - typically placed within the waybit
                        - with an *href* attribute referencing the waybit
                        - and possibly other attributes
                            ( as per § subsurface variation
        + shallow variation
            - subsurface variation (§) of a directly linked waybit
            - form, either of
                | generalized subsurface variant
                    ( § subsurface variation
                | surface variant
                    = write this
                        - replacing the referential jointer with a surface variant
                            ( § surface variation
                        - it ends up formed as such
        + subsurface variation
            ( generalized form
            - changing the content of a linked waybit
                - no matter how deep in the waycaster network (indirect) its linkage
                - by making a variant of it
            - the linked waybit
                - is an intercast subjoining waybit
                - is on way
                - is the waybit you want to change
                - will become the nominal genetic parent of your newly made variant
            - make an empty *patch* element
                - preferably near to the intercast jointer
                - the one that gives access to the content you wish to change
            * declaring the genetic parentage
                - add attribute cog:link='PARENT-URL' to reference the chosen genetic parent
                    ( § *patch* element
                    - namely the waybit whose content you want to change
            * declaring the population
                - skip this if the parent is a member of no waybit population
                    - instead letting the population default to PARENT-URL
                - add attribute cog:population='POPULATION-ID' to identify the parent's population
                    - it is declared in the genetic parent
                        - or inferrable from it
                        ( typically a tool will tell you the value
            * declaring the variant content
                - copy the (§) genetic content of the parent
                    - typically a tool will properly filter the content for you
                - paste it
                    - either in the *patch* element
                    - or elsewhere, referenced by adding the attribute href='CONTENT-URL'
                - edit the content to change it
        + delegation to another waycaster
            - the other waycaster has declared a variant of your waybit, which you like
            - you no longer want to maintain this waybit yourself
            - replace it with an intercast joint to the variant
              and let the other waycaster maintain it

    ────────────────────────────────────────────────────────────────────────────────────────────────────
    Waycaster network`
    ( a type of intercast network
    - purpose: collaborative way definition among waycasters
    - link form: intercast joint



                                          Copyright © 2018 Michael Allan and contributors.  Licence MIT.
