wayic.intercast/doc.task - Documentation in rough

    - using network terms 'link' and 'node'
        ( not counter-intuitive jargon like 'arc', 'edge' and 'vertex'
        ( https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)

    ____________________________________________________________________________________________________
    genetic content`
    - the part of a waybit's content that properly replicates across genetic links
        - e.g. in forming waybit variants, or in maintaining them by intracast text flow
        ( must be selective about this, as in Votorola difference bridging
    - all differences of declared waybit content exclusive of:
        - no start/end tag
            - as these declare linkage etc.
        - no referents (of links and such) external to the waybit
            - as not actually declared, potentially huge, redundant etc.
        - no uniquely personal lines of text
            ( http://reluk.ca/project/wayic/copy/doc.task
            - as not of interest to others

    ____________________________________________________________________________________________________
    genetic link`
    < a type of (§) intercast link
    - functions
        - declares a waybit to be a member of a waybit population
        - structures waybit populations by nominal lines of genetic descent
        - indicates approval of ancestral waybit content
            ( Votorola-style transitive vote flow ('delegate cascade') in a recombinant text
            - each genetic link is formally a vote
                - whereby the vote caster formally approves (votes for) the content of the parent
                  and (by transitive vote flow) that of the ancestors
            - here 'vote caster' means every waycaster for whom that link is on way
                ( http://reluk.ca/project/wayic/lex/way#on_way
                - why? to avoid pushing them into forming *direct* links merely to express approval
                  that is already implied by their use (on way) of the ancestors' descendant
    [ general to all forms
        * referring waybit
            - specified by all forms of genetic link
                - this is a waybit local to the declaring waycast
        * *link* attribute
            < cog:link, namespace data:,wayscript.cog
            ( cf: http://reluk.ca/project/wayic/script/doc.task § source nodes: the *link* attribute
            ( optional in some forms
            - a URL in form
            - function (as part of a genetic link)
                - effective only if the referent is:
                    - a waybit
                    - a member of the same population as the *referring waybit*
                - declares
                    - the referent waybit to be a genetic parent
                    - the *referring waybit* to be its child
            - meaning
                - a nominal relation
                    - does not claim an ontic relation
                        - genetics as *actual* generative text flows and editorial influences
                    - rather declares a nominal relation of *intended* genetics
                        - to serve the practical (e.g. collaborative) purpose of the (§) waybit population
                - a genetic relation
                    - as opposed to a waypath parent-child relation
                    ( cf. http://reluk.ca/project/wayic/script/doc.task § waypath relations § genealogical
    [ particular forms
        § intercast waylink
            ( every intercast waylink is a genetic link
            - function (as a genetic link)
                - locates the *referring waybit* as the resolved waylink source node
                - declares the source node to be:
                    - a member of the population identified by the location of the target node
                        ( viz. the value of the source node's *link* attribute in normal URL form
                        - regardless of what population (if any) the target node itself belongs to
                    - potentially a genetic child of the target node
                        ( see § *link* attribute above
                        - in which case, it is a clonal child
        § *variant* element
    - cycles
        - formally possible in lines of descent (*link* attributes)
            ( exactly as in Votorola
        - meaning of cycles will vary with the particular function of the link under consideration
        - effect will vary with the practical context, and may be blocked in some contexts

    ____________________________________________________________________________________________________
    intercast link`
    ( intercast#intercast_link
    < intercast link (typology)
        § genetic link
        § intercast waylink

    ____________________________________________________________________________________________________
    intercast network`
    ( intercast#intercast_network
    - link form: intercast link
    < intercast network (typology)
        § waycaster network
        § waybit population

    ____________________________________________________________________________________________________
    intercast waylink`
    ( intercast#intercast_waylink
    < a type of (§) intercast link
    - used in
        § waycaster network
        § waybit population
            < where it doubles as a form of (§) genetic link

    ____________________________________________________________________________________________________
    *variant* element`
    - function
        - declares a (§) genetic link
        - replaces the content of the genetic parent (if declared in the link)
            - wherever in the way definition it occurs
            ( no matter how remote from the waycast, how deep (indirect) the linkage
            - with that of the variant
        - effective iff:
             & the parent (referent of *cog:link*)
                - and/or the content (referent of *href*)
                - is on way
                    ( http://reluk.ca/project/wayic/lex/way#on_way
                - and so proper to the waycaster
                    ( else it's weird
             & the waycast declares another variant of the same population
    - form
          | <variant [cog:link='PARENT-URL'] [cog:population='POPULATION-ID'] [href='CONTENT-URL']>
          |     [CONTENT]
          |     </variant>
        - genetic link, either or both of:
            ( at least one must be declared
            * *link* attribute
                ( § genetic link § *link* attribute
            * *population* attribute
                < cog:population, namespace data:,wayscript.cog
                - identifier of waybit population of which this variant is a member
                - default value: PARENT-URL
        - content, either of:
            * inline content
                - defines a new waybit
                - declares it to be the *referring waybit*
                    ( § genetic link § referring waybit
            * *href* attribute
                < no namespace
                - an intracast, relative reference in form
                    ( https://tools.ietf.org/html/rfc3986#section-4.2
                    - thus proper to the waycaster
                        ( else it's weird
                - locates the *referring waybit*
                    ( § genetic link § referring waybit
    - placement: on way
        ( http://reluk.ca/project/wayic/lex/way#on_way
        - if only to make it easily reachable by processors

    ____________________________________________________________________________________________________
    waybit population`
    < a type of intercast network
    - a group of waybits interrelated by nominal lines of descent
    - purpose
        - competitive and collaborative way definition among waycasters
            ( akin to recombinant text in textbender and Votorola
        - efficient editorial search (among waybit variations)
        - formation of way consensus
            ( akin to Votorola poll
    - network link form: genetic link
    - identifier
        - free form string
        - often a URI, but no function other than string-based identification is here defined
    [ typical practice
        + subsurface variation
            - changing the content of a linked waybit
                - no matter how deep in the waycaster network (indirect) its linkage
                - by making a variant of it
            - the linked waybit
                - is an intercast waylink target node
                - is on way
                - is the waybit you want to change
                - will become the nominal parent of your newly made variant
            - make an empty *variant* element
                - insert it either near to the connecting waylink(s)
                    - or in the root document
                        ( http://reluk.ca/project/wayic/lex/root#root_document
                    - or anywhere else in your waycast that's on way
            * declaring the parentage
                - add attribute cog:link='PARENT-URL' to reference the chosen parent
                    ( § *variant* element
            * declaring the population
                - skip this if the parent is a member of no waybit population
                    - instead let the population default to PARENT-URL
                - add attribute cog:population='POPULATION-ID' to identify the parent's population
                    - it's declared in the parent waycast
                    - or inferrable from there
                    ( typically a tool will tell you the value
            * declaring the variant content
                - copy the (§) genetic content of the parent
                    - typically a tool does the proper content filtering
                - paste it
                    - either in the *variant* element
                    - or elsewhere, referenced by adding the attribute href='CONTENT-URL'
                - edit the content to change it
        + shallow variation
            - changing the content of a directly linked waybit
            = write this
                - replacing the waylink with a surface variant
                - it ends up formed as a (§) surface variant
        + surface variation
            - pasting the variant content directly in line, no waylinkage
            = write this
                - situation
                    - you already have non-variant waybit
                    - you want to replace its content with variant content
                        - or declare it (as is) to be a variant
                - method
                    - the replacement content is pasted into the waybit (or the waybit is left as is)
                    - a contentless *variant* tag
                        - typically inserted in the same waybit
                            - along with the pasted content
                            - as a waypath child
                        - with an *href* to the waybit
                        - and other attributes as per § subsurface
        + delegation to another waycaster
            - the other waycaster has declared a variant of your waybit, which you like
            - you no longer want to maintain this waybit yourself
            - replace it with an intercast waylink to the variant
              and let the other waycaster maintain it

    ____________________________________________________________________________________________________
    waycaster network`
    ( a type of intercast network
    - purpose: collaborative way definition among waycasters
    - link form: intercast waylink
        ( intercast#intercast_waylink



                                          Copyright © 2018 Michael Allan and contributors.  Licence MIT.
